<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/new_item_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp" >

        <ImageButton
            android:id="@+id/list_new_item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_action_new" />

        <EditText
            android:id="@+id/list_new_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/list_new_item_button"
            android:hint="@string/new_item_hint"
            android:paddingRight="10dp" />
    </RelativeLayout>

    <com.zetterstrom.android.dragsortlibrary.DragSortListView
        xmlns:dslv="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/new_item_layout"
        android:dividerHeight="0dp"
        android:paddingTop="2dp"
        dslv:collapsed_height="2dp"
        dslv:drag_enabled="true"
        dslv:drag_scroll_start="0.33"
        dslv:float_alpha="0.6"
        dslv:max_drag_scroll_speed="0.5"
        dslv:slide_shuffle_speed="0.3"
        dslv:track_drag_sort="false"
        dslv:use_default_controller="false" />

</RelativeLayout>